@use "variables";

* {
  margin: 0;
  font-family: variables.$sofia-pro;
  // box-sizing: border-box;
}
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.read-more-btn {
  background-color: variables.$main;
  color: variables.$basic-white;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  font-size: 12px;

  a {
    text-decoration: none;
    color: variables.$basic-white;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid rgba(77, 11, 11, 0.1);
  .profile {
    img {
      border-radius: 20px;
      width: 40px;
      height: 40px;
    }
    padding-left: 20px;
    padding-top: 20px;
  }
  .logo {
    img {
      width: 100px;
      height: auto;
    }
    padding-top: 20px;
  }

  .menu {
    margin-left: 20px;
  }
  .search-and-menu {
    padding-right: 20px;
    padding-top: 25px;
  }
}
.section-1 {
  background-image: url('img/section-1-background.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 298px;
  .section-text {
    width: 100%;
    h2 {
      font-size: 20px;
      padding-top: 100px;
      padding-left: 70px;
      width: 40%;
      font-weight: 400;
    }
  }

  button {
    margin-left: 70px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 12px;
  }
}
.content {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  grid-gap: 20px;
}
.section-2 {
  width: 100%;
  padding-bottom: 50px;
  h1 {
    color: variables.$basic-dark-red;
    padding-top: 30px;
    padding-left: 18px;
    padding-bottom: 30px;
    font-size: 25px;
    font-weight: 800;
  }
  .last-section-recipe {
    background-color: variables.$basic-white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    width: 90%;
    margin-left: 19px;
    padding-top: 5px;

    img {
      width: 45px;
      height: auto;
    }

    button {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;

      a {
        text-decoration: none;
        color: variables.$basic-white;
      }
    }
  }
}

.section-3 {
  button {
    margin-left: 18px;
    a {
      text-decoration: none;
      color: variables.$basic-white;
    }
  }
  .background {
    background-image: url('img/section-2-background.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: auto;
    padding: 5px 0px 20px 0px;
    border-radius: 12px;

    .article-label {
      background-color: variables.$accent-green-10;
      color: variables.$basic-white;
      margin-left: 10px;
      margin-top: 5px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      width: 10%;
      text-align: center;
      border-radius: 25px;
      font-size: 12px;
      font-weight: 400;
    }

    .article-title {
      background-color: variables.$see-through-2;
      .title {
        width: 80%;
        padding-left: 20px;
        padding-top: 10px;
        color: variables.$basic-dark-red;
        font-weight: 800;
        font-size: 18px;
        margin-top: 185px;
      }
      img {
        display: inline;
        padding-left: 20px;
      }

      .minutes {
        display: inline;
        font-size: 9px;
      }
    }

    .manchet {
      font-size: 14px;
      font-weight: 400;
      color: variables.$basic-dark-grey;
      padding-top: 20px;
      padding-left: 18px;
      width: 90%;
      padding-bottom: 25px;
    }
  }
}

.section-4 {
  width: 100%;
  padding-top: 50px;

  .background {
    background-image: url('img/section-4-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 25px;
      font-weight: 800;
      color: variables.$basic-dark-red;
      padding-top: 25px;
      padding-left: 15px;
    }

    .apricots {
      border-radius: 15px;
      background-color: variables.$basic-brown-10;
      padding-top: 5px;
      padding-bottom: 7px;
      padding-left: 10px;
      padding-right: 10px;
      width: 150px;
      margin-left: 15px;
      margin-top: 15px;
      display: inline-flex;
      align-content: center;

      img {
        display: inline;
      }
      p {
        display: inline;
        font-size: 14px;
        font-weight: 400;
        padding-left: 10px;
        color: variables.$basic-dark-red;
      }
    }
    a {
      color: variables.$basic-dark-red;
      font-size: 14px;
      font-weight: 800;
      align-self: center;
      margin-top: auto;
      padding-bottom: 20px;
    }
  }
}

.section-5 {
  width: 100%;
  margin-top: 45px;
  h1 {
    font-size: 25px;
    font-weight: 800;
    color: variables.$basic-dark-red;
    padding-left: 20px;
    padding-bottom: 40px;
  }
  .images {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;

    p {
      font-weight: 800;
      font-size: 16px;
      padding-left: 25px;
    }

    img {
      border-radius: 65px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .img-1 {
      padding-left: 20px;
      padding-top: 20px;
    }

    .img-2 {
      margin-top: auto;
      padding-top: 150px;
    }

    .img-3 {
      padding-right: 20px;
    }
  }
  padding-bottom: 20px;
}

.footer {
  width: 100%;
  border-top: 1px solid variables.$basic-light-grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;

  a {
    color: variables.$basic-dark-grey;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;

    &:hover {
      text-decoration: underline;
    }
  }

  .grid-1 {
    padding-top: 30px;
    padding-bottom: 20px;
    img {
      margin: 0;
      width: 35px;
      height: 35px;
      height: auto;
      &:nth-child(1) {
        margin-right: 24px;
      }
    }
  }

  .grid-2 {
    .privacy {
      padding-left: 30px;
    }
  }

  .grid-3 {
    padding-top: 10px;
    .contact {
      padding-left: 70px;
    }
  }

  .grid-4 {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    img {
      width: 16px;
      height: 16px;
      margin-top: 4px;
    }
    p {
      font-size: 14px;
      font-weight: 300;
      padding-left: 10px;
      color: variables.$basic-dark-grey;
    }
  }
}

@media (min-width: variables.$tablet) {
  .section-1,
  .section-2,
  .section-3,
  .section-4 {
    margin-right: 10%;
    margin-left: 10%;
  }
  .section-2 {
    width: 80%;
  }
  .section-3 {
    width: 80%;
    .title,
    .manchet,
    img {
      padding-left: 20px;
      margin-left: 5%;
    }
    button {
      margin-left: calc(5% + 20px);
    }
  }
  .section-4 {
    .background {
      padding-left: 10%;
    }
  }
  .section-5 {
    width: 80%;
  }
  .section-5 .home-page {
    .header {
      .profile {
        img {
          width: 50px;
          height: auto;
          border-radius: 50px;
        }
      }
      .logo {
        img {
          width: 150px;
        }
      }
      .search {
        img {
          width: 30px;
          padding-left: 150px;
        }
      }
      .menu {
        img {
          padding-left: 50px;
          width: 50px;
          height: auto;
        }
        padding-top: 35px;
      }
    }
  }
}

@media (min-width: variables.$desktop) {
  article.single-recipe-template {
    grid-template-rows: 360px auto auto;
    .title-review-container {
      top: calc(360px - 50px);
    }
  }

  .content {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-gap: 50px;
  }
}
