@use 'variables';

.header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid rgba(77, 11, 11, 0.1);
    .profile {
      img {
        border-radius: 20px;
        width: 40px;
        height: 40px;
      }
      padding-left: 20px;
      padding-top: 20px;
    }
    .logo {
      img {
        width: 100px;
        height: auto;
      }
      padding-top: 20px;
    }
  
    .menu {
      margin-left: 20px;
    }
    .search-and-menu {
      padding-right: 20px;
      padding-top: 25px;
    }
  }

  .footer {
    width: 100%;
    border-top: 1px solid variables.$basic-light-grey;
    padding: 30px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  
    a {
      color: variables.$basic-dark-grey;
      text-decoration: none;
      font-size: 14px;
      font-weight: 400;
  
      &:hover {
        text-decoration: underline;
      }
    }
  
    .grid-1 {
      padding-top: 30px;
      padding-bottom: 20px;
      img {
        margin: 0;
        width: 35px;
        height: 35px;
        height: auto;
        &:nth-child(1) {
          margin-right: 24px;
        }
      }
    }
  
    .grid-2 {
      .privacy {
        padding-left: 30px;
      }
    }
  
    .grid-3 {
      padding-top: 10px;
      .contact {
        padding-left: 70px;
      }
    }
  
    .grid-4 {
      display: flex;
      justify-content: center;
      align-content: center;
      padding-top: 30px;
      padding-bottom: 30px;
      img {
        width: 16px;
        height: 16px;
        margin-top: 4px;
      }
      p {
        font-size: 14px;
        font-weight: 300;
        padding-left: 10px;
        color: variables.$basic-dark-grey;
      }
    }
  }