@import "variables";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main#lasse {
  max-width: 900px;

  margin: 0 auto;
  margin-top: 2rem;
  overflow-x: hidden;
}

$top-length: 50px;
section.single-recipe {
  position: relative;
  button {
    cursor: pointer;
  }

  &:after {
    content: "";
    width: 100%;
    height: 30vh;
    position: absolute;
    top: 0;
    left: 0;
    background: $main-red-10;
    z-index: -2;
  }
  .top-container {
    margin-left: 14px;
    margin-right: 14px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;

    justify-items: center;
    align-items: center;
    position: relative;
    top: 25px;
    .image {
      width: 100%;
    }
    img {
      width: 100%;
    }
    .info-container {
      width: 100%;
      position: relative;
      top: -$top-length;
      z-index: 500;
      min-height: $top-length;
      display: grid;
      grid-gap: 0.5rem;
    }
    .title-container {
      display: grid;
      grid-template-columns: 65% 35%;
      min-height: $top-length;
      width: 100%;
      align-items: center;
      position: relative;

      position: relative;

      .title {
        justify-self: start;
        position: relative;
        z-index: 200;
        background: white;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 0 20px 0 0;

        h1 {
          z-index: 200;
          margin-left: 0.5rem;
        }
      }
      .review {
        text-align: center;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        z-index: 20;
        span {
          z-index: 20;
        }
        &::before {
          background: white;
          content: " ";
          width: 100%;
          height: 100%;
          position: absolute;
          opacity: 20%;
        }
        img {
          width: 80px;
        }
      }
    }

    .icon-button-container {
      width: 100%;
      display: grid;
      grid-template-columns: 65% 35%;
      grid-template-rows: 1fr;
      align-items: center;

      .icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        img {
          height: 30px;
          width: auto;
        }
      }
      button {
        border-radius: 20px;
        border: none;
        background: $main;
        color: $basic-white;
        padding: 0.5rem 1.25em;
        filter: drop-shadow(0px 1px 1px $basic-black);
        img {
          height: 20px;
          width: auto;
        }
      }
    }
  }
  .middle-container {
    .about-container {
      margin: 0 14px;
      display: block;
      h3,
      .labels,
      p {
        margin-bottom: 1rem;
      }
      .label {
        background: $accent-green-10;
        padding: 0.3rem 1rem;
        border-radius: 5px;
        border: 1px solid $accent-green;
      }
    }
    .servings-module {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border: 1px solid $basic-dark-grey;
      border-radius: 15px;
      align-items: center;
      padding: 0.5rem 1rem;
      .serving-up-down {
        justify-self: end;
        display: flex;
        align-items: center;

        span {
          background: $basic-dark-grey;
          border-radius: 100%;
          min-width: 30px;
          min-height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $basic-white;
        }
        p {
          margin: 0 0.5rem;
        }
      }
    }
  }

  .ingredients-container {
    margin-top: 1rem;
    background: $basic-brown-10;
    border-radius: 20px 20px 0 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 80px auto;
    &.large {
      display: none;
    }
    .toggle-header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      padding: 0.5 0rem;
      border-bottom: 1px solid $basic-light-grey;
      a {
        text-decoration: none;
        color: $basic-dark-grey;
        text-align: center;
        width: 100%;
        &.active {
          color: $accent-orange;
          position: relative;
          font-weight: bold;
          &::after {
            content: "";
            width: 100%;
            height: 3px;
            position: absolute;
            background: $accent-orange;
            left: 0;

            bottom: -33px;
          }
        }
      }
    }
    .ingredient-section {
      padding-bottom: 2rem;
      margin-left: 14px;
      margin-right: 14px;

      .units {
        display: flex;
        justify-content: flex-end;
      }
      .units-toggler {
        margin-top: 1rem;
        width: fit-content;
        text-align: center;

        span {
          width: 100%;
        }
        .buttons {
          margin-top: 0.3rem;
          background: $see-through-2;
          border-radius: 20px;

          display: flex;
          justify-content: space-between;
          align-items: center;

          border: 0.5px solid $basic-brown-10;

          span {
            text-align: center;
            background: none;
            border: none;
            color: $basic-light-grey;

            padding: 0.3rem 0.5rem;
            &:first-child {
              height: 100%;
              border-radius: 20px;
              background: $basic-brown-30;
              color: $basic-white;
            }
            &:last-child {
            }
          }
        }
      }

      .ingredient-list {
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-row-gap: 2rem;
        .list-section-single {
          width: 100%;
          display: grid;
          grid-template-columns: 70px 1fr;
          grid-template-rows: 1fr;
          grid-row-gap: 0.5rem;
          grid-column-gap: 0.8rem;
          p {
            text-align: right;
            font-weight: bold;
          }
        }
      }
    }
  }

  .review-container {
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    margin: 0 14px;

    .review-header {
      display: flex;
      align-items: flex-end;
      border-bottom: 2px solid $basic-light-grey;
      padding-bottom: 0.3rem;

      img {
        height: 14px;
      }
      h5 {
        &:first-child {
          margin-right: 1rem;
          height: 100%;
        }
      }
      .icon {
        margin-right: 5px;
      }
    }
    .single-review {
      display: grid;
      grid-template-columns: 20% 80%;
      width: 100%;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid $basic-light-grey;
      .left-container {
        text-align: center;
        img {
          height: auto;
          width: 60%;
          border-radius: 50%;
        }
        p.name {
          font-size: 5px;
        }
      }
    }
    .right-container {
      .rating {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: 1rem;
      }
      p.date {
        font-size: 8px;
        margin: 0;
      }
      .comment-container {
        display: grid;
        grid-template-columns: 80% 20%;
        .comment-image {
          background-image: url(../img/section-2-background.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          width: 100%;
          height: 100%;
          img {
            width: fit-content;
          }
        }
      }
    }
  }
  .more-reviews {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
  }

  .add-review-container {
    margin: 1rem 14px;
    padding: 2rem 1rem;
    border-radius: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;

    background: $basic-brown-10;

    .headline {
      text-align: center;
      font-size: 18px;
    }
    img {
      filter: grayscale(1);
      width: 100%;
      max-width: 200px;
    }
    .add-text-container {
      padding: 0 1rem;
      h6 {
        margin-top: 1.5rem;
        font-size: 16px;
      }
      img {
        margin-top: 0.3rem;
        margin-bottom: 1.5rem;
      }
      textarea {
        margin-top: 0.3rem;
        width: 100%;
      }
      button {
        justify-self: center;
        background: $accent-orange;
        width: 100%;
        padding: 0.5rem 1.25rem;
        color: $basic-white;
        border: none;
        filter: drop-shadow(0px 2px 2px $basic-dark-grey);
        border-radius: 10px;
      }
    }
  }
  .info-container-large {
    display: none;
  }
  .icons-large {
    display: none;
  }
}

@media screen and (min-width: $tablet) {
  section.single-recipe {
    &::after {
      content: none;
    }
    .top-container {
      grid-template-columns: 70% 30%;
      top: 0;

      .title-container {
        grid-template-columns: repeat(1, 1fr);
      }
      .info-container {
        display: none;
      }
      .info-container-large {
        width: 100%;
        padding-left: 1rem;
        display: block;
        height: 80%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-evenly;
        h1 {
          font-weight: bold;
          font-size: 36px;
        }
        .review {
          display: grid;
          grid-template-columns: auto auto;
          align-items: center;
          span {
            margin-left: 1rem;
          }
        }
        .button-container {
          display: grid;
          grid-template-columns: auto auto;
          align-items: center;
          grid-gap: 10px;
          button {
            cursor: pointer;
            width: 100%;
            padding: 0.5rem 1.25rem;
            filter: drop-shadow(0px 2px 2px black);
            background: $accent-orange;
            color: $basic-white;
            &:first-child {
              background: $accent-orange;
            }
          }
        }
      }
    }
    .middle-container {
      width: 100%;
      padding: 0 14px;

      .icons-large {
        display: block;
        width: 70%;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid $basic-light-grey;
        margin-bottom: 2rem;

        img {
          height: 50px;
          margin-left: 2rem;
          &:first-child {
            margin-left: 0;
          }
        }
      }
      .servings-module {
        width: 50%;
      }
    }
    .ingredients-container {
      display: none;
      .tools-list {
        .tools-container {
          background: white;
          border-radius: 10px;
          padding: 2rem;
          padding-right: 4rem;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: auto;
          grid-gap: 10px;
          width: fit-content;
        }
        div {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          align-items: center;

          i {
            color: $basic-white;
          }
          span {
            background: $main-red-30;

            height: 40px;
            width: 40px;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
          }
        }
      }
      .ingredient-section {
        position: relative;
        padding-top: 5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .units {
        position: absolute;
        top: 0;
        right: 0;
      }

      &.large {
        display: grid;
      }
    }
  }
  .add-text-container {
    display: flex;
    flex-direction: column;
    textarea {
      margin-bottom: 10px;
    }
    button {
      margin-top: 15px;
      max-width: 200px;
      margin: 0 auto;
      align-self: center;
    }
  }
  .review-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 70%;
    margin: 0 auto;
  }
}
